<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERN_CROWD</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #logo-div
        {
            width:100%;
            min-height: 30px;
            background-color:rgb(22, 169, 227);
            padding-left: 5%;
            line-height: 20px;
            margin-bottom: 5px;
        }
        .navbar ul {
             overflow: auto;
        }
        .navbar li { 
            float: left;
            list-style: none;
            padding: 3px 3px ;
            margin: 10px 18px;
        }
        .navbar li a{
            padding: 3px 3px ;
            text-decoration: none;
            color: yellow;
            font-size: 20px;
        }
        .navbar li a:hover{
           color: red;
        }
        .search{
            float: right;
            color: aliceblue;
            padding: 8px 3px;
            margin: 9px 5px;
        }
        #main-div{
            width: 100%;
            min-height: 200px;
            background-color: aqua;
        }
        #text-div{
            width: 60%;
            min-height: 200px;
            background-color: white;
            /* padding-left: 15%;
            line-height: 30px; */
            text-align: center;
            float: left;

        }
        #img{
            width: 40%;
            min-height: 200px;
            background-color: white;
            float: right;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear:both
        }
        #img1{
            width: 25%;
            min-height: 200px;
            background-color: white;
            border: 5px;
            float: left;
        }
        #img2{
            width: 25%;
            min-height: 200px;
            background-color: white;
            float: left;
        }
        #img3{
            width: 25%;
            min-height: 200px;
            background-color: white;
            float: left;
        }
        #text{
            width: 25%;
            min-height: 200px;
            background-color: white;
            text-align: center;
            float: right;
            /* text-align: center; */

        }
        
    </style>
</head>
<body>
    <div id="logo-div">
        <img src="task1.1_logo.jpg" alt="" height="20" width="30" aria-label="center">
        INTERN CROWD
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact us</a></li>
                <div>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search">
                    </div>
                </div>
            </ul>
        </nav>
    </div>
    <div id="main-div" class="clearfix">
        <div id="text-div">
            <h1>Web Development</h1>
            <p align="justify">Web development is the process of creating websites and web applications that are accessible on the internet. It involves a variety of processes, including coding and scripting, web design, content management, and server-side scripting. Web development involves the client-side, where a user interacts with a website, and the server-side, where the server handles the requests sent from the user. Web development is used to create dynamic pages that can interact with a database, display information, and provide different types of functionality. </p>  
        </div>
        <div id="img">
            <img src="img.jpg" alt="" height="180" width="380" border="5%">
             
        </div>
    </div>
    <div>
        <div id="img1">
            <img src="img1.jpg" alt="inte"  height="180" width="230" border="5%">

        </div>
        <div id="img2">
            <img src="img2.jpg" alt="inte" height="180" width="230" border="5%">

        </div>
        <div id="img3">
            <img src="img3.jpg" alt="inte" height="180" width="230" border="5%">

        </div>
        <div id="text1">
            <h3 align="center">Internship</h3><br>
            <p>Aplly for Intern Clowd Web Development Internship </p><br>
            <p> An internship gives a student the opportunity for career exploration and development, and to learn new skills.</p>
             

        </div>
    </div>
    
</body>
</html>